WS_ADDRESS="localhost" # SensorServer websocket address
WS_PORT="8080"         # SensorServer websocket port
UPDATE_HZ="30"         # Update plot rate (Hz)
BUFFER_SEC="4"         # Keep data for plotting (second)